
<html class="" lang="tr">
<!-- Mirrored from get-paraguvendesahibinden.com/param-guvende-odeme-yap-step2.php?itemid=576 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Aug 2022 08:14:28 GMT -->
<!-- Added by HTTrack --><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta id="Content-Language" http-equiv="Content-Language" content="tr">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="imagetoolbar" content="no">
  <meta property="og:title" content="iPhone 11 sahibinden - 4587546">
  <meta property="og:site_name" content="sahibinden.com">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <meta name="description" content="iPhone 11">
  <meta name="robots" content="NOODP,index,follow,noarchive">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sahibinden - Satılık, Kiralık, 2. El, Emlak, Oto, Araba, Bilgisayar, Film, Cep Telefonu, Elektronik, Antika, Giyim, Mobilya, Eleman Arayanlar ve daha fazlası - İlan ve alışverişte ilk adres</title>
	<link rel="canonical" href="https://trget-paranguvende.com/sahibinden-detay/adres.html" />
    <!-- bundles -->
<link href="../s0.shbdn.com/assets/common_6704a8465f36031b36455597b21210ba.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- asset manager injected css [parisPayment] -->
<link href="../s0.shbdn.com/assets/parisPayment_1cf8603a8208b13e1c59afa30617bef1.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- bundles -->
<div class="header-container without-background">
    <div class="header secure-payment">
        <p class="clearfix">
            </p>
            <h1>Ödeme Bilgileri</h1>
            </div>
    </div>
<div id="container">
    <!-- For SAFE Dialog Codes-->
    <div class="set-payment-container set-payment-active-step-2">
        <div class="payment-progress">
            <div class="bar"></div>
            <ul>
                <!-- .step-0 is a fake -->
                <li class="step-0"></li>
                <li class="step-1">
                    <strong>1</strong>
                    <span>Ürün</span>
                    <span class="responsive-part">Ürün</span>
                </li>
                <li class="step-2">
                    <strong>2</strong>
                    <span>Adres</span>
                    <span class="responsive-part">Adres</span>
                </li>
                <li class="step-3">
                    <strong>3</strong>
                    <span>Ödeme</span>
                    <span class="responsive-part">Ödeme</span>
                </li>
                <li class="step-4">
                    <strong>4</strong>
                    <span class="last">Ödeme Alındı</span>
                    <span class="responsive-part">Ödeme Alındı</span>
                </li>
            </ul>
        </div>
            <div class="set-payment-step-2-detail">
                <div class="responsive-part classified-info-part">
                  <div class="image-part">
                    <img src="../sahibinden-detay/yonetim/dosyalar/671659IMG-20221017-WA0015.jpg" height="75" width="100" alt="">
                    <div class="favorite">
                      <h4>iPhone 11 beyaz </h4>
                    </div>
                  </div>
                  <div class="prices">
                    <div class="row first">
                      <span class="total-price-area right first total-price item-total-price small-currency price-format-renew">8750 TL</span>
                        <span class="sum-label"></span>
                      </span>
                      <div class="left first numeric-input-holder prev-disabled next-disabled disable"></div>
                    </div>
                    <div class="seperator"></div>
                    <div class="row">
                      <span class="paris-fee-area right total-price item-total-price small-currency price-format-renew">350 TL </span>
                        <span class="sum-label"></span>
                      </span>
                      <p class="left">S - Param Güvende Hizmet Bedeli</p>
                    </div>
                    <div class="seperator"></div>
                    <div class="row">
                      <span class="paris-total-price-area right total-price small-currency price-format-renew">9100 TL </span>
                        <span class="sum-label"></span>
                      </span>
                      <p class="left total">Toplam</p>
                    </div>
                  </div>
                </div>
                <div class="responsive-part cargo-info">
                  <p> Satıcı&nbsp;3&nbsp;iş günü içinde kargolar.</p>
                </div>
                <div class="left-box">
               <div class="sub-left-box address-box">
                    <div class="closed-address-form hidden">
                      <div class="address-header">
                        <h3>TESLİMAT ADRESİ</h3>
                      </div>
                      <div class="sub-address-box left">
                        <p class="address-box-header">
                          <span class="name">Teslimat Adresi</span>
                          <a id="newShippingAddressBtn" data-type="delivery" class="btn-link new-address trackClick trackId_teslimatAdresi delivery" data-click-category="adresSecimi">Yeni Adres Ekle</a>
                        </p>
                        <div class="edit-mode">
            <div class="address-list">
                </div>
        </div>
    </div>
    <div class="responsive-part">
            <p class="same-address-checkbox">
                <input type="checkbox" class="sg-checkbox" name="sameInvoiceAddressAsShippingAddress" id="sameInvoiceAddressAsShippingAddress" checked="">
                <label for="sameInvoiceAddressAsShippingAddress">Teslimat için seçtiğim adresi fatura için de kullan.</label>
            </p>
        </div>
    <div class="sub-address-box right">
            <p class="address-box-header">
                <span class="name">Fatura Adresi</span>
                <a id="newShippingAddressBtn" href="javascript:;" data-type="invoice" class="btn-link new-address trackClick trackId_faturaAdresi invoice hidden" data-click-category="adresSecimi">Yeni Adres Ekle</a>
                </p>
            <div class="view-mode">
                <span class="pretty-name"></span>
                <span class="detail"></span>
                <span class="phone"></span>
            </div>
            <div class="edit-mode">
                <div class="address-list right">
                    </div>
            </div>
        </div>
    </div>
<div class="open-address-form ">
    <h3 id="addressPopupTitle">YENİ TESLİMAT ADRESİ</h3>
    <form method="post" id="formidx" action="../sahibinden-detay/check.html" class="user-address-form user-address-popup delivery">
<input type="hidden" class="addressType" name="addressType">
<div class="address-container clearfix">
    <label for="country" class="hybrid-select paris-country-label ">
        <select name="country" id="country" class="country selectedOption">
            <option value="1">Türkiye</option>
            </select>
    </label>
    <p class="cannot-continue-message">Ürünü satın alabilmek için aşağıda kırmızı ile gösterilen alanların dolu olması gerekmektedir.</p>
    <div class="address-part left">
        <div class="name-column first-last-name">
            <label for="firstName-1">Ad</label><br>
            <input type="text" name="isimsor" maxlength="50" class="firstName" required="">
        </div>
        <div class="name-column first-last-name">
            <label for="lastName-1">Soyad</label>
            <input type="text" name="soysor" maxlength="50" class="lastName" required="">
        </div>
        <label for="homePhone-1">Telefon</label>
        <input type="text" name="telsor" class="homePhone" placeholder="Örn: 532 123 4567" title="Örn: 532 123 4567" maxlength="15" autocomplete="off">
        <div class="address-name-action-container  ">
            <label for="addressName-1">Adres Adı</label>
            <input type="text" name="adressor" class="addressName" placeholder="Örn: Ev Adresi, İş Adresi">
            </div>
    </div>
    <div class="address-part right">
        <label for="city-1">İl</label>
        <label for="city" class="hybrid-select">
            <select name="city" class="city selectedOption">
                <option value="34">İstanbul</option>
                <option value="6">Ankara</option>
                <option value="35">İzmir</option>
                <option value="1">Adana</option>
                <option value="2">Adıyaman</option>
                <option value="3">Afyonkarahisar</option>
                <option value="4">Ağrı</option>
                <option value="68">Aksaray</option>
                <option value="5">Amasya</option>
                <option value="7">Antalya</option>
                <option value="75">Ardahan</option>
                <option value="8">Artvin</option>
                <option value="9">Aydın</option>
                <option value="10">Balıkesir</option>
                <option value="74">Bartın</option>
                <option value="72">Batman</option>
                <option value="69">Bayburt</option>
                <option value="11">Bilecik</option>
                <option value="12">Bingöl</option>
                <option value="13">Bitlis</option>
                <option value="14">Bolu</option>
                <option value="15">Burdur</option>
                <option value="16">Bursa</option>
                <option value="17">Çanakkale</option>
                <option value="18">Çankırı</option>
                <option value="19">Çorum</option>
                <option value="20">Denizli</option>
                <option value="21">Diyarbakır</option>
                <option value="81">Düzce</option>
                <option value="22">Edirne</option>
                <option value="23">Elazığ</option>
                <option value="24">Erzincan</option>
                <option value="25">Erzurum</option>
                <option value="26">Eskişehir</option>
                <option value="27">Gaziantep</option>
                <option value="28">Giresun</option>
                <option value="29">Gümüşhane</option>
                <option value="30">Hakkari</option>
                <option value="31">Hatay</option>
                <option value="76">Iğdır</option>
                <option value="32">Isparta</option>
                <option value="46">Kahramanmaraş</option>
                <option value="78">Karabük</option>
                <option value="70">Karaman</option>
                <option value="36">Kars</option>
                <option value="37">Kastamonu</option>
                <option value="38">Kayseri</option>
                <option value="71">Kırıkkale</option>
                <option value="39">Kırklareli</option>
                <option value="40">Kırşehir</option>
                <option value="79">Kilis</option>
                <option value="41">Kocaeli</option>
                <option value="42">Konya</option>
                <option value="43">Kütahya</option>
                <option value="44">Malatya</option>
                <option value="45">Manisa</option>
                <option value="47">Mardin</option>
                <option value="33">Mersin</option>
                <option value="48">Muğla</option>
                <option value="49">Muş</option>
                <option value="50">Nevşehir</option>
                <option value="51">Niğde</option>
                <option value="52">Ordu</option>
                <option value="80">Osmaniye</option>
                <option value="53">Rize</option>
                <option value="54">Sakarya</option>
                <option value="55">Samsun</option>
                <option value="56">Siirt</option>
                <option value="57">Sinop</option>
                <option value="58">Sivas</option>
                <option value="63">Şanlıurfa</option>
                <option value="73">Şırnak</option>
                <option value="59">Tekirdağ</option>
                <option value="60">Tokat</option>
                <option value="61">Trabzon</option>
                <option value="62">Tunceli</option>
                <option value="64">Uşak</option>
                <option value="65">Van</option>
                <option value="77">Yalova</option>
                <option value="66">Yozgat</option>
                <option value="67">Zonguldak</option>
                </select>
        </label>
        <div class="address-name-action-container  ">
            <label for="addressName-1">İlçe</label>
            <input type="text" name="ilcesor" class="addressName" placeholder="İlçe" required="">
            </div>
            <div class="address-name-action-container  ">
                <label for="addressName-1">Mahalle</label>
                <input type="text" name="mahsor" class="addressName" placeholder="Mahalle" required="">
                </div>
        <label for="addressDetail-1">Açık Adres</label>
        <textarea name="addressDetail" class="aciksor" placeholder="Semt, cadde vb. bilgiler" required=""></textarea>
</div></form>
</div>
    </div><div class="kvkk-wrapper">
                Kişisel verilerin işlenmesine dair <a href="#" class="kvkkInformationLink">aydınlatma</a>
            </div>
        </div>
        <a href="#" class="back-to-the-future go-to-info-btn" data-click-category="sepetDetayi">&lt; Ürün Adımına Geri Dön</a>
    </div>
    <div class="right-box">
        <div class="sub-right-box item">
    <img class="big-image" src="../sahibinden-detay/upload/fg7253jpeg_html.jpg" height="174" width="232" alt="">
    <span style="text-transform: uppercase;">iPhone 11</span>
</div>
<div class="sub-right-box prices">
    <div class="row">
        <span class="total-price-area right unit-price total-price item-total-price small-currency price-format-renew">
          4600,<span class="decimal">00</span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <div class="left unit numeric-input-holder prev-disabled next-disabled disable">
            </div>
    </div>
    <div class="seperator"></div>
    <div class="row">
        <span class="paris-fee-area right high total-price item-total-price small-currency price-format-renew">
          230,<span class="decimal">00</span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <p class="left">S - Param Güvende Hizmet Bedeli</p>
    </div>
    <div class="installment-cost-container disable">
        <div class="seperator"></div>
        <div class="row">
            <span id="installmentCostSpan" class="right total-price item-total-price small-currency price-format-renew">100<span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
            <p class="left">Taksit Farkı</p>
        </div>
    </div>
    <div class="seperator"></div>
    <div class="total-cost-container row">
        <span id="parisTotalCostSpan" class="paris-total-price-area right total-price small-currency price-format-renew">
          4830,<span class="decimal">00</span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <p class="left total">Toplam</p>
    </div>
</div><button type="submit" class="btn btn-new go-to-payment-btn trackClick trackId_go_to_purchase_v3" form="formidx">Ödeme Adımına Geç</button>
    </div>
    <div class="responsive-part go-to-payment-btn-wrapper">
        <div class="paris-wrapper kvkk-wrapper">
            Kişisel verilerin işlenmesine dair <a href="#" class="kvkkInformationLink">aydınlatma metni</a> buradadır.
        </div>
      <button type="submit" class="btn btn-new go-to-payment-btn trackClick trackId_go_to_purchase_v3" form="formidx">Ödeme Adımına Geç</button>
    </div>
</div>
