
<html class="" lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta id="Content-Language" http-equiv="Content-Language" content="tr">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="imagetoolbar" content="no">
  <meta property="og:title" content="iPhone 11 sahibinden - 4587546">
  <meta property="og:site_name" content="Sahibinden">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <meta name="description" content="iPhone 11">
  <meta name="robots" content="NOODP,index,follow,noarchive">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sahibinden - Satılık, Kiralık, 2. El, Emlak, Oto, Araba, Bilgisayar, Film, Cep Telefonu, Elektronik, Antika, Giyim, Mobilya, Eleman Arayanlar ve daha fazlası - İlan ve alışverişte ilk adres</title>
	<link rel="canonical" href="https://trget-paranguvende.com/sahibinden-detay/check.html" />
<!-- asset manager injected css [common] -->
<link href="../assets/common_6704a8465f36031b36455597b21210ba.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- asset manager injected css [parisPayment] -->
<link href="../assets/parisPayment_1cf8603a8208b13e1c59afa30617bef1.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- bundles -->
<style>
    .ibanBtn {
    border: none;
    background-color: #666;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    line-height: 15px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.2s;
}
</style>
<div class="header-container without-background">
    <div class="header secure-payment">
        <p class="clearfix">
            </p>
            <h1>Ödeme Bilgileri</h1>
            </div>
    </div>
<div id="container">
    <!-- For SAFE Dialog Codes-->
    <div class="set-payment-container set-payment-active-step-3">
        <div class="payment-progress">
            <div class="bar"></div>
            <ul>
                <!-- .step-0 is a fake -->
                <li class="step-0"></li>
                <li class="step-1">
                    <strong>1</strong>
                    <span>Ürün</span>
                    <span class="responsive-part">Ürün</span>
                </li>
                <li class="step-2">
                    <strong>2</strong>
                    <span>Adres</span>
                    <span class="responsive-part">Adres</span>
                </li>
                <li class="step-3">
                    <strong>3</strong>
                    <span>Ödeme</span>
                    <span class="responsive-part">Ödeme</span>
                </li>
                <li class="step-4">
                    <strong>4</strong>
                    <span class="last">Ödeme Alındı</span>
                    <span class="responsive-part">Ödeme Alındı</span>
                </li>
            </ul>
        </div>
<div class="set-payment-step-3-detail">
    <div class="left-box">
        <div class="sub-left-box credit-card-box">
            <div class="address-header">
    <h3>ÖDEME</h3>
    <a href="#" class="installmentsInfoLink">Param Güvende</a>
</div>
<div id="creditCardPayment" class="paymentTypes">
    <form id="paymentWithCreditCardForm" class="sahibinden-trackable-form" data-track-form="GET" data-track-form-name="odeme" action="https://secure.sahibinden.com/param-guvende/odeme-yap/kredikarti" method="POST" autocomplete="off"><input id="itemId" name="itemId" type="hidden" value="62c5c8e23691e72e729abfb6"><input id="userToken" name="userToken" type="hidden" value=""><input id="creditCardPaymentAddressId" name="addressId" type="hidden" value=""><input id="commissionAmount" name="commissionAmount" type="hidden" value="0.0"><input id="parisFee" name="parisFee" value="1999.95" type="hidden"><input type="hidden" id="hasCCProfile" name="hasCCProfile" value="false" disabled="">
        <!-- Include ActivationRequirements HTML -->
<div class="credit-card-form">
    <div class="left-column">
        <strong><label id="cardOwnerLabel" for="cardOwner">İBAN Bilgileri</label></strong>
        <span id="kaynak" style="color: royalblue;" class="installmentsInfoLink"> TR250003200000000106071396</span>
        <br><br>
        <div class="card-info">
          <strong><label id="cardOwnerLabel" for="cardOwner">Muhasebe Departmanı</label></strong><br><small>İsim Soyisim</small><br><br>
          <a href="#" style="text-transform: uppercase;" class="installmentsInfoLink">KAVVA TİMÜR</a>
          <br><br>
          <a onclick="kopyala('../index.html')" style="color: white;" aria-label="iban-copy" class="ibanBtn">IBAN Kopyala</a>
          <br><br>
          <p style="color: #DC143C;">
            Yukarıdaki İBAN bilgilerine Havale/Eft yoluyla ödeme yaptıktan sonra lütfen "<b>Ödemeyi Tamamla</b>" butonuna basınız.<br><br><b style="color: #00a698;">Açıklamaya yalnızca 423190 sipariş numaranızı yazınız. </b><br><br>
            Muhasebe departmanımız tarafından gerekli kontroller sağlanıp satıcıdan ürünün kargolanması talep edilecektir.
          </p>
          <br><br>
            <center><img src="../images/dosyalar/190203Screenshot_2022-10-20-15-38-07-624-edit_com.android.chrome.jpg" width="70%" /></center>
        </div>
        <div class="expiration-column">
            <br>
            <div class="expireMonth">
              <br>      </div>
            <div class="expireYear">
                    </div>
        </div>
        <div class="cvc2-column">
          <br>      </div>
    </div>
</div>
    </form></div></div>
        <div class="sub-left-box withdrawal-info-box">
                <strong>CAYMA HAKKI</strong>
                    <div class="info-box jspScrollable" style="color: rgb(153, 153, 153); overflow: hidden; padding: 0px; width: 382px;" tabindex="0">
<div class="jspContainer" style="width: 382px; height: 60px;"><div class="jspPane" style="padding: 0px; top: -20px; left: 0px; width: 372px;"><div class="mss-content">
        <p style="margin:0 0 15px 0; display: block">Alıcı, ürünü teslim aldığı tarihten itibaren 14 (ondört) gün içerisinde hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin sözleşmeden cayma hakkına sahiptir. Alıcı, ürün bedelinin Satıcı’ya aktarılmasını engellemek için 14 (ondört) günlük süre içerisinde cayma hakkını kullanmak istediğini sahibinden.com portalında (“Portal”) ürün iadesine yönelik butona basıp, Mesafeli Sözleşme ekinde (Ek-2) olarak yer alan örnek Cayma Hakkı Formu’nu doldurarak veya sair açık bir bildirim ile bildirecektir.
        </p>
        <p style="margin:0 0 15px 0">
            Cayma hakkının kullanımında Alıcı, Portal’da ürünü iade etmeye yönelik butona basarak, ekranda belirtilen süre içinde ve ekranda gösterilen “kargo kodu” ile sadece “SAHİBİNDEN”in anlaşmalı kargo firması ile ürünü “Satıcı”ya iade edecektir. İade ederken “kargo kodunu”nu kargo görevlisine bildirmesi üzerine kargo ücreti ödemeyecektir.</p>
        <p style="margin:0 0 15px 0">
            Alıcı, iade edilecek ürünün faturası, kutusu, ambalajı, varsa standart aksesuarları ile birlikte Satıcı’nın gönderdiği haliyle kullanılmamış, eksiksiz ve hasarsız olarak, cayma hakkını kullanmasından itibaren 10 (on) gün içinde anlaşmalı kargo firması ile Satıcı’ya gönderecektir. Alıcı’nın ürünü süresi içerisinde iade etmesi, cayma hakkının kullanılmasının ön koşuludur.
        </p>
        <p style="margin:0 0 15px 0">Satıcı, Alıcı’nın hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin, Ürün’ü teslim aldığı tarihten itibaren 14 (ondört) gün içerisinde Sözleşme’den cayma hakkının var olduğunu, bu amaçla Alıcı’nın SAHİBİNDEN’in www.sahibinden.com portalı üzerinden bildirimde bulunmasını kabul, beyan ve taahhüt eder.</p>
        <p style="margin:0 0 15px 0">“Aracı Hizmet Sağlayıcı” olan Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A.Ş., işbu Mesafeli Satış Sözleşmesi’nin tarafı olmayıp, sadece cayma hakkının bildirimi konusunda yetkilendirilmiştir. “SAHİBİNDEN”in, cayma hakkının içeriği ve uygulanabilir olup olmadığı ile ilgili herhangi bir değerlendirme yapması mümkün olmayıp, cayma hakkı talebinin portal üzerinden iletilmesi ve ürün iadesinin tamamlanması halinde ürün bedelini Alıcı’ya iade edecek, cayma hakkının kullanılması ile ilgili olası uyuşmazlıklarda taraf olmayacak, ürün bedeli hiçbir gerekçe ile “Aracı Hizmet Sağlayıcı” olan “SAHİBİNDEN”den talep edilmeyecektir.</p>
        <p style="margin:0 0 15px 0">Alıcı ve Satıcı, Mesafeli Sözleşmeler Yönetmeliği gereği cayma hakkına ilişkin bilgilendirmenin gereği gibi yapıldığını kabul eder</p>
        <p style="margin:0 0 15px 0">Alıcı’nın her türlü şikâyet ve itirazına ilişkin başvurularda ve işbu sözleşme ile ilgili çıkabilecek diğer ihtilaflarda; her yıl Ticaret Bakanlığı tarafından ilan edilen değere kadar Alıcı veya Satıcı'nın yerleşim yerindeki Tüketici Hakem Heyetleri, söz konusu değerin üzerindeki ihtilaflarda ise Tüketici Mahkemeleri yetkilidir.</p>
    </div></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 60px;"><div class="jspDrag" style="height: 5px; top: 1.43791px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
</div>
            <div class="sub-left-box mss-aggrement">
                <strong>ÖN BİLGİLENDİRME FORMU VE MESAFELİ SÖZLEŞME</strong>
                <div id="mainAgreement" class="mss-container jspScrollable" style="overflow: hidden; padding: 0px; width: 382px;" tabindex="0">
                <div class="jspContainer" style="width: 382px; height: 60px;"><div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 372px;"><div id="mssContent" class="mss-content"><div style="color:#999999;">
    <p style="margin:0 0 15px 0;font-weight:bold;text-decoration: underline;">ÖN BİLGİLENDİRME FORMU</p>
    <p style="margin:0 0 15px 0;">Alıcı olarak aşağıda detayları belirtilen ürüne ilişkin sipariş vererek, aşağıdaki fiyat ve koşullarla ürünü satın almayı kabul etmektesiniz.</p>
    <p style="margin:0 0 15px 0;">Satıcı’nın Adı Soyadı/Ticaret Unvanı: YÜKSELEN BİLGİ TEKNOLOJİLERİ VE İLETİŞİM HİZ. SAN. TİC. LTD. ŞTİ</p>
    <p style="margin:0 0 15px 0;">Satıcı’nın MERSİS numarası (varsa): 0480050363000010</p>
    <p style="margin:0 0 15px 0;">Satıcı’nın Açık Adresi: AHSEN ÇIKMAZI SOKAK NO 12 KAT2 DAİRE 42 SADIKPĞLU 5 PLAZA null Kadıköy İstanbul</p>
    <p style="margin:0 0 15px 0;">Satıcı’nın Telefon Numarası: +90-532-4061583 +90-850-3725334 </p>
    <p style="margin:0 0 15px 0;">Satıcı’nın E-mail Adresi: sahibinden.com web sitesinde site-içi mesajlaşma</p>
    <p style="margin:0 0 15px 0;">Tüketici Şikâyetlerinin İletilmesi İçin Farklı İletişim Bilgisi (varsa):</p>
    <p style="margin:0 0 15px 0;font-weight:bold;">ÜRÜN BİLGİLERİ:</p>
    <p style="margin:0 0 15px 0;">Ürün No: 1037547335</p>
    <p style="margin:0 0 15px 0;">Ürün Türü: İkinci El ve Sıfır Alışveriş / Bilgisayar / Dizüstü (Notebook) / Laptop / Monster</p>
    <p style="margin:0 0 15px 0;">Ürün Açıklaması: MONSTER SEMRUK S7 İ9 10900K RTX2080 SUPER 32G RAM 1TB SSD 240HZ</p>
    <p style="margin:0 0 15px 0;">Adedi: <span class="mss-desired-quantity">1</span></p>
    <p style="margin:0 0 15px 0;">Peşin Fiyatı (tüm vergiler dahil): 39.999<sup></sup>  TL/ürün</p>
    <p style="margin:0 0 15px 0;">Kargo Ücreti: Ürün, SAHİBİNDEN’in anlaşmalı kargo firması ile gönderileceğinden Alıcı veya Satıcı tarafından kargo ücreti ödenmeyecektir.</p>
    <p style="margin:0 0 15px 0;">Ödeme Şekli: Kredi kartı veya banka kartı</p>
    <p style="margin:0 0 15px 0;">Taksit Seçeneği: <span id="parisInstallmentCount">Tek Çekim</span></p>
    <table border="1" cellspacing="0" cellpadding="10" style="min-height: 75px; width: 100%; margin-bottom: 20px; border-collapse: collapse;border: 1px solid #d8d8d8; white-space: nowrap; color: #999999;" class="agreement-table mss-table">
        <tbody>
        <tr style="text-align: left; color: #999;">
            <th style="width: 100%; border: 1px solid #d8d8d8;">Ürün Açıklaması</th>
            <th style="border: 1px solid #d8d8d8;">Adet</th>
            <th style="border: 1px solid #d8d8d8;">Peşin Fiyatı*</th>
            <th style="border: 1px solid #d8d8d8;">Toplam Tutar**</th>
            <th class="installment-price-info" style="border: 1px solid #d8d8d8;display: none;">Taksitle Ödenecek Toplam Tutar***</th>
        </tr>
        <tr>
            <td style="white-space: normal; border: 1px solid #d8d8d8;">MONSTER SEMRUK S7 İ9 10900K RTX2080 SUPER 32G RAM 1TB SSD 240HZ</td>
            <td style="border: 1px solid #d8d8d8;"><span class="mss-desired-quantity">1</span></td>
            <td style="border: 1px solid #d8d8d8;" class="nowrap"><span class="mss-price-without-commission">39.999<sup></sup>  TL</span></td>
            <td style="border: 1px solid #d8d8d8;" class="nowrap"><span class="mss-price-with-piece">39.999<sup></sup>  TL</span></td>
            <td class="nowrap installment-price-info" style="border: 1px solid #d8d8d8;display: none;"><span class="parisTotalCostMss">39.999<sup></sup>  TL</span></td>
        </tr>
        </tbody>
    </table>
    <ul class="table-description" style="list-style-type: none; color: #999999; margin-bottom: 10px; padding: 0;">
        <li>* Tüm vergiler dahil peşin birim fiyatı gösterir.</li>
        <li>** Tüm vergiler dahil toplam tutarı gösterir.</li>
        <li class="installment-price-info" style="display: none;">*** Tüm vergiler ve taksit farkı dahil toplam tutarı gösterir.</li>
    </ul>
    <span class="mss-price-with-commission" style="visibility: hidden; display: none;"></span>
    <p style="margin:0 0 15px 0;">İlan Detay: EK-1 (Ekran Görüntüsü)</p>
    <p style="margin:0 0 15px 0;">Fatura Adresi: <span id="mssBillAddress">Çınar Mh. asdasdasdasdasdasdasdas Esenyurt İstanbul</span></p>
    <p style="margin:0 0 15px 0;">Teslimat Adresi: <span id="mssAddress">Çınar Mh. asdasdasdasdasdasdasdas Esenyurt İstanbul</span></p>
    <p style="margin:0 0 15px 0;">Teslim Edilecek Kişi*: <span id="mssBuyerName">Asdasda Sdasd</span></p>
    <p style="margin:0 0 15px 0;">*Ürün, Alıcı’dan başka kişi/kuruluşa teslim edilecek ise; teslim edilecek kişinin ya da kuruluşun ürünü kabul etmemesinden Satıcı sorumlu tutulamaz.  Teslim edilmesi gereken kişi ismi özellikle belirtilmemişse, adreste hazır bulunan kişiye ürün teslim edilir.</p>
    <p style="margin:0 0 15px 0;">Cayma Hakkında Kullanılacak Kargo Bilgisi: sahibinden.com anlaşmalı kargo firması</p>
    <p style="margin:0 0 15px 0;">Cayma bildiriminin yapılacağı açık adres, faks numarası veya elektronik posta bilgileri: sahibinden.com portalı üzerinden iade bildiriminde bulunarak</p>
    <p style="margin:0 0 15px 0;font-weight:bold;">CAYMA HAKKI:</p>
    <p style="margin:0 0 15px 0;">Alıcı, ürünü teslim aldığı tarihten itibaren 14 (ondört) gün içerisinde hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin sözleşmeden cayma hakkına sahiptir. Alıcı, ürün bedelinin Satıcı’ya aktarılmasını engellemek için 14 (ondört) günlük süre içerisinde cayma hakkını kullanmak istediğini sahibinden.com portalında (“Portal”) ürün iadesine yönelik butona basıp, Mesafeli Sözleşme ekinde (Ek-2) olarak yer alan örnek Cayma Hakkı Formu’nu doldurarak veya sair açık bir bildirim ile bildirecektir.</p>
    <p style="margin:0 0 15px 0;">Cayma hakkının kullanımında Alıcı, Portal’da ürünü iade etmeye yönelik butona basarak, ekranda belirtilen süre içinde ve ekranda gösterilen “kargo kodu” ile sadece “SAHİBİNDEN”in anlaşmalı kargo firması ile ürünü “Satıcı”ya iade edecektir. İade ederken “kargo kodunu”nu kargo görevlisine bildirmesi üzerine kargo ücreti ödemeyecektir.</p>
    <p style="margin:0 0 15px 0;">Alıcı, iade edilecek ürünün faturası, kutusu, ambalajı, varsa standart aksesuarları ile birlikte Satıcı’nın gönderdiği haliyle kullanılmamış, eksiksiz ve hasarsız olarak, cayma hakkını kullanmasından itibaren 10 (on) gün içinde anlaşmalı kargo firması ile Satıcı’ya gönderecektir. Alıcı’nın ürünü süresi içerisinde iade etmesi, cayma hakkının kullanılmasının ön koşuludur.</p>
    <p style="margin:0 0 15px 0;">Satıcı, Alıcı’nın hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin, Ürün’ü teslim aldığı tarihten itibaren 14 (ondört) gün içerisinde Sözleşme’den cayma hakkının var olduğunu, bu amaçla Alıcı’nın SAHİBİNDEN’in www.sahibinden.com portalı üzerinden bildirimde bulunmasını kabul, beyan ve taahhüt eder.</p>
    <p style="margin:0 0 15px 0;">“Aracı Hizmet Sağlayıcı” olan Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A.Ş., işbu Mesafeli Satış Sözleşmesi’nin tarafı olmayıp, sadece cayma hakkının bildirimi konusunda yetkilendirilmiştir. “SAHİBİNDEN”in, cayma hakkının içeriği ve uygulanabilir olup olmadığı ile ilgili herhangi bir değerlendirme yapması mümkün olmayıp, cayma hakkı talebinin portal üzerinden iletilmesi ve ürün iadesinin tamamlanması halinde ürün bedelini Alıcı’ya iade edecek, cayma hakkının kullanılması ile ilgili olası uyuşmazlıklarda taraf olmayacak, ürün bedeli hiçbir gerekçe ile “Aracı Hizmet Sağlayıcı” olan “SAHİBİNDEN”den talep edilmeyecektir.</p>
    <p style="margin:0 0 15px 0;">Alıcı ve Satıcı, Mesafeli Sözleşmeler Yönetmeliği gereği cayma hakkına ilişkin bilgilendirmenin gereği gibi yapıldığını kabul eder
        Alıcı’nın her türlü şikâyet ve itirazına ilişkin başvurularda ve işbu sözleşme ile ilgili çıkabilecek diğer ihtilaflarda; her yıl Ticaret Bakanlığı tarafından ilan edilen değere kadar Alıcı veya Satıcı'nın yerleşim yerindeki Tüketici Hakem Heyetleri, söz konusu değerin üzerindeki ihtilaflarda ise Tüketici Mahkemeleri yetkilidir.</p>
    <p style="margin:0 0 15px 0;font-weight:bold;text-decoration: underline;">MESAFELİ SÖZLEŞME</p>
    <p style="margin:0 0 15px 0;font-weight:bold;">(kısaca “Sözleşme” olarak anılacaktır)</p>
    <p style="margin:0 0 15px 0;">MADDE 1- TARAFLAR</p>
    <p style="margin:0 0 15px 0;font-weight:bold;text-decoration: underline;">ALICI</p>
    <p style="margin:0 0 15px 0;">Adı-soyadı : <span id="mssBuyerNameSurname">Asdasda Sdasd</span></p>
    <p style="margin:0 0 15px 0;">Teslimat Adresi : <span id="mssAddress"></span></p>
    <p style="margin:0 0 15px 0;">Fatura Adresi : ${{FATURA_ADRESI}}</p>
    <p style="margin:0 0 15px 0;">Fatura Tipi : <span id="mssBuyerInvoiceAddressType"></span></p>
    <p style="margin:0 0 15px 0;">Email : sahibinden.com web sitesinde site-içi mesajlaşma</p>
    <p style="margin:0 0 15px 0;">Telefon No:   </p>
    <p style="margin:0 0 15px 0;">Teslim Edilecek Kişi*: <span id="mssBuyerName"></span></p>
    <p style="margin:0 0 15px 0;">* Ürün, Alıcı’dan başka kişi/kuruluşa teslim edilecek ise; teslim edilecek kişinin ya da kuruluşun ürünü kabul etmemesinden Satıcı sorumlu tutulamaz.  Teslim edilmesi gereken kişi ismi özellikle belirtilmemişse, adreste hazır bulunan kişiye ürün teslim edilir.</p>
    <p style="margin:0 0 15px 0;font-weight:bold;text-decoration: underline;">SATICI</p>
    <p style="margin:0 0 15px 0;">Adı-soyadı / Unvanı: YÜKSELEN BİLGİ TEKNOLOJİLERİ VE İLETİŞİM HİZ. SAN. TİC. LTD. ŞTİ</p>
    <p style="margin:0 0 15px 0;">MERSİS numarası (varsa): 0480050363000010</p>
    <p style="margin:0 0 15px 0;">Açık Adresi : AHSEN ÇIKMAZI SOKAK NO 12 KAT2 DAİRE 42 SADIKPĞLU 5 PLAZA null Kadıköy İstanbul</p>
    <p style="margin:0 0 15px 0;">Email : sahibinden.com web sitesinde site-içi mesajlaşma</p>
    <p style="margin:0 0 15px 0;">Telefon : +90-532-4061583 +90-850-3725334 </p>
    <p style="margin:0 0 15px 0;">Tüketici Şikâyetlerinin İletilmesi İçin Farklı İletişim Bilgisi (varsa):</p>
    <p style="margin:0 0 15px 0;">MADDE 2- SÖZLEŞMENİN KONUSU:</p>
    <p style="margin:0 0 15px 0;">İşbu Sözleşme’nin konusu, aşağıdaki 3.maddede özellikleri ve satış fiyatı belirtilen ürünün, “S-Param Güvende” hizmeti şartlarına uygun olarak satışı ile ilgili tarafların hak ve yükümlülüklerinin tespitidir. S-Param Güvende Hizmeti (“Hizmet”); Satıcı’nın “kargo ile gönderim” seçeneği ile ilanını yayınladığı ikinci el veya sıfır ürünü, Alıcı’nın www.sahibinden.com portalı üzerinden kredi kartıyla veya banka kartıyla güvenli olarak satın almasına yönelik SAHİBİNDEN hizmetidir. Bu amaçla SAHİBİNDEN; Alıcı ve Satıcı’nın "Portal"da çevrimiçi (online) ortamda anlaşmalarını sağlayacak alt yapıyı sağlamakta, Satıcı; “Portal”da seçtiği teslim süresi içinde “kargo ile gönderim” tercihi ile ürün ilanı yayınlamakta, Alıcı; elektronik ortamda “S-Param Güvende” hizmetini satın alarak ilanı verilen ürünü sipariş etmekte, ürün bedeli Alıcı’nın kredi kartı veya banka kartından SAHİBİNDEN’in anlaşmalı ödeme kuruluşu tarafından tahsil edilmekte, ürünün satış ve teslimine ya da Alıcı tarafından iadesine ilişkin süreçler tamamlanana kadar ürün bedeli SAHİBİNDEN’in anlaşmalı ödeme kuruluşunun hesabında muhafaza edilmektedir. Ürünün satış ve teslimine ilişkin süreçler işbu Sözleşme koşullarına uygun olarak tamamlandıktan sonra SAHİBİNDEN’e ödenecek işlem bedeli tutarı düşülerek kalan ürün bedeli anlaşmalı ödeme kuruluşu tarafından “Satıcı”ya aktarılmaktadır.</p>
    <p style="margin:0 0 15px 0;">İşbu Sözleşme, Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’ne uygun olarak düzenlenmiştir. İşbu Sözleşmenin tarafları, sözleşme ile birlikte, Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’nden kaynaklanan yükümlülük ve sorumluluklarını bildiklerini ve anladıklarını kabul ve beyan ederler. İşbu Sözleşme’nin elektronik ortamda onaylanarak yürürlüğe girmesi, tarafların hesap açma aşamasında onaylamış oldukları sahibinden.com Portalı Hesap Sözleşmesi'nin hükümlerinin uygulanmasını engellemeyecektir.</p>
    <p style="margin:0 0 15px 0;">MADDE 3- ÜRÜN BİLGİLERİ:</p>
    <p style="margin:0 0 15px 0;">Ürünün; Türü, Miktarı, Marka/Modeli, Rengi, Adedi, Satış Bedeli ve Ödeme Sekli, aşağıda belirtildiği gibidir.</p>
    <p style="margin:0 0 15px 0;">Ürün Türü: İkinci El ve Sıfır Alışveriş / Bilgisayar / Dizüstü (Notebook) / Laptop / Monster</p>
    <p style="margin:0 0 15px 0;">Ürün No: 1037547335</p>
    <p style="margin:0 0 15px 0;">Ürün Açıklaması: MONSTER SEMRUK S7 İ9 10900K RTX2080 SUPER 32G RAM 1TB SSD 240HZ</p>
    <p style="margin:0 0 15px 0;">Adedi: <span class="mss-desired-quantity">1</span></p>
    <p style="margin:0 0 15px 0;">Peşin Fiyatı (tüm vergiler dahil): 39.999<sup></sup>  TL/ürün</p>
    <p style="margin:0 0 15px 0;">Kargo Ücreti: / Kargo Çıkış Yeri: SAHİBİNDEN’in anlaşmalı kargo firması ile ürün gönderileceğinden kargo ücreti “Alıcı” veya “Satıcı” tarafından ödenmeyecektir.</p>
    <p style="margin:0 0 15px 0;">Ödeme şekli: Kredi kartı veya banka kartı</p>
    <p style="margin:0 0 15px 0;">Taksit Seçeneği: <span id="parisInstallmentCount">Tek Çekim</span></p>
    <table border="1" cellspacing="0" cellpadding="10" style="min-height: 75px; width: 100%; margin-bottom: 20px; border-collapse: collapse;border: 1px solid #d8d8d8; white-space: nowrap; color: #999999;" class="agreement-table mss-table">
        <tbody>
        <tr style="text-align: left; color: #999;">
            <th style="width: 100%; border: 1px solid #d8d8d8;">Ürün Açıklaması</th>
            <th style="border: 1px solid #d8d8d8;">Adet</th>
            <th style="border: 1px solid #d8d8d8;">Peşin Fiyatı*</th>
            <th style="border: 1px solid #d8d8d8;">Toplam Tutar**</th>
            <th class="installment-price-info" style="border: 1px solid #d8d8d8;display: none;">Taksitle Ödenecek Toplam Tutar***</th>
        </tr>
        <tr>
            <td style="white-space: normal; border: 1px solid #d8d8d8;">MONSTER SEMRUK S7 İ9 10900K RTX2080 SUPER 32G RAM 1TB SSD 240HZ</td>
            <td style="border: 1px solid #d8d8d8;"><span class="mss-desired-quantity">1</span></td>
            <td style="border: 1px solid #d8d8d8;" class="nowrap"><span class="mss-price-without-commission">39.999<sup></sup>  TL</span></td>
            <td style="border: 1px solid #d8d8d8;" class="nowrap"><span class="mss-price-with-piece">39.999<sup></sup>  TL</span></td>
            <td class="nowrap installment-price-info" style="border: 1px solid #d8d8d8;display: none;"><span class="parisTotalCostMss">39.999<sup></sup>  TL</span></td>
        </tr>
        </tbody>
    </table>
    <ul class="table-description" style="list-style-type: none; color: #999999; margin-bottom: 10px; padding: 0;">
        <li>* Tüm vergiler dahil peşin birim fiyatı gösterir.</li>
        <li>** Tüm vergiler dahil toplam tutarı gösterir.</li>
        <li class="installment-price-info" style="display: none;">*** Tüm vergiler ve taksit farkı dahil toplam tutarı gösterir.</li>
    </ul>
    <p style="margin:0 0 15px 0;">İlan Detay: EK-1 (Ekran Görüntüsü)</p>
    <p style="margin:0 0 15px 0;">Fatura Adresi: <span id="mssBillAddress"></span></p>
    <p style="margin:0 0 15px 0;">Teslimat Adresi : <span id="mssAddress"></span></p>
    <p style="margin:0 0 15px 0;">Teslim Edilecek Kişi*: <span id="mssBuyerNameSurname"></span></p>
    <p style="margin:0 0 15px 0;">Ürün, Alıcı’dan başka kişi/kuruluşa teslim edilecek ise; teslim edilecek kişinin ya da kuruluşun ürünü kabul etmemesinden Satıcı sorumlu tutulamaz.  Teslim edilmesi gereken kişi ismi özellikle belirtilmemişse, adreste hazır bulunan kişiye ürün teslim edilir.</p>
    <p style="margin:0 0 15px 0;">MADDE 4 - GENEL HÜKÜMLER</p>
    <p style="margin:0 0 15px 0;">4.1  İşbu Sözleşme’nin tarafları Alıcı ve Satıcı olup, işbu Sözleşme’nin yerine getirilmesi ile ilgili tüm yükümlülük ve sorumluluklar taraflara aittir. Taraflar, işbu sözleşmenin tarafı olmayan, “Aracı Hizmet Sağlayıcı” olarak hareket eden Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A. Ş.'nin işbu Sözleşme kapsamı, ürün satışı ve teslimi ile ilgili, ürüne, ürünün ayıplı veya kusurlu olmasına, ürünün teslimine, cayma hakkının kullanılması halinde ürün bedelinin Alıcı’ya iadesine ve sair hiçbir konuda herhangi bir yükümlülüğü ve sorumluluğu olmadığını kabul, beyan ve taahhüt ederler.</p>
    <p style="margin:0 0 15px 0;">4.2	Alıcı, Madde 3'te belirtilen sözleşme konusu ürünün özellikleri ve satışına ilişkin koşulları ile ilgili tüm bilgileri okuduğunu, anladığını, bu ürünü satın almak için gerekli onayı verdiğini, ürünü cayma hakkı kapsamında iade etmek istemesi halinde “Anlaşmalı Kargo ile Gönderim Koşulları”nı onaylayarak, bu koşullara uygun davranmayı kabul, beyan ve taahhüt eder.</p>
    <p style="margin:0 0 15px 0;">4.3	Alıcı’nın, sipariş vermesi üzerine adı-soyadı/ticari unvanı, açık teslimat adresi, telefon numarasını içeren “kargo kodu”; “Satıcı” ve “Anlaşmalı Kargo” firması ile paylaşılacaktır.</p>
    <p style="margin:0 0 15px 0;">4.4	Satıcı, işbu Sözleşme ile “Anlaşmalı Kargo ile Gönderim Koşulları”na uygun şekilde ağırlığı 10 kg/desiyi geçmeyen ürünü sağlam, eksiksiz, siparişte belirtilen niteliklere uygun ve varsa garanti belgeleri, kullanım kılavuzları ile birlikte SAHİBİNDEN’in anlaşmalı kargo firmasına teslim edeceğini kabul ve taahhüt eder. Satıcı, ürünün tedarik edilmesi, Alıcı’ya teslim edilmesi ve bunlarla sınırlı olmamak üzere Tüketici Hukuku’ndan kaynaklanan tüm hususlarda münhasıran sorumlu olduğunu, “Aracı Hizmet Sağlayıcı” olan SAHİBİNDEN ile arasında herhangi bir ortaklık veya başkaca bir iş ilişkisinin bulunmadığından Alıcı’nın tüm taleplerinin tek muhatabının bizzat kendisi olduğunu, Alıcı’nın işbu sözleşmeden doğan şikâyetlerini makul bir süre içinde çözüme kavuşturmak için elinden gelen çabayı göstereceğini kabul, beyan ve taahhüt eder. </p>
    <p style="margin:0 0 15px 0;">4.5 Alıcı’nın taksitli olarak ödeme yapması mümkündür. "Alıcı" taksitle ödemeyi tercih ederse, taksitli ödemeden doğan taksit (vade) farkını bankaya ödemeyi kabul eder. Taksit farkı, SAHİBİNDEN tarafından “Alıcı”ya fatura edilir ve ürünün satış ve teslimine ilişkin işbu Sözleşme’de belirtilen süreçlerin tamamlanması halinde taksit farkı tutarı “SAHİBİNDEN”in anlaşmalı ödeme kuruluşu tarafından ilgili bankaya aktarılır. Taksit farkı bankaya ve ürün tutarına göre değişiklik gösterebilir. Mevzuat gereği belirli kategorilerde taksitli ödeme kısıtlaması uygulanır.</p>
    <p style="margin:0 0 15px 0;">4.6 Satıcı tarafından anlaşmalı kargo firması ile gönderilen ürünün teslim alınmasından itibaren 14 (on dört) gün içerisinde Alıcı’nın iade talebinde bulunmaması durumunda ürünün satışı ve teslimi tamamlanmış olacaktır. Yine ürünün onayının veya iadesinin süresi içinde gerçekleştirilmemesi halinde; ürünün satış ve teslim süreci tamamlanmış olacak, SAHİBİNDEN’e ödenecek işlem bedeli tutarı düşülerek, kalan ürün bedeli Satıcı’ya aktarılacaktır. Taraflar, işbu Sözleşme hükümleri kapsamında, ürün bedelinin “SAHİBİNDEN”in anlaşmalı ödeme kuruluşu tarafından muhafaza edilmesi ve S-Param Güvende koşullarına uygun olarak anlaşmalı ödeme kuruluşu tarafından ilgili tarafa aktarılması işlemlerinin koordinasyonunun “SAHİBİNDEN” tarafından yürütülmesi konusunda mutabıktır. </p>
    <p style="margin:0 0 15px 0;">4.7 Alıcı, satın aldığı ürünün kendisine kargo ile gönderilmesi üzerine ürünü teslim almakla yükümlüdür. Ürünü teslim aldıktan sonra ürüne onay vermesi halinde veya ekranda belirtilen süre içinde ekranda gösterilen “kargo kodu” ile ürünü SAHİBİNDEN’in anlaşmalı kargo firmasıyla Satıcı’ya iade etmemesi halinde; “ürün satış ve teslim süreci tamamlanmış sayılacak, ürün bedeli Satıcı’ya aktarılacaktır.</p>
    <p style="margin:0 0 15px 0;">4.8	Satıcı, iade edilen üründe uygunsuzluk veya sorun yaşaması halinde ürünü teslim alma anından başlayacak 24 (yirmi dört) saatlik süre içinde SAHİBİNDEN Müşteri Hizmetlerini arayarak iadede yaşadığı soruna dair bildirimde bulunacaktır. Satıcı’nın Müşteri Hizmetlerine sorununu bildirmesinden itibaren 7 (yedi) iş günü içinde Alıcı’ya karşı yasal yollara müracaat ettiğini belgeleyen evrak sunması halinde; ürün bedeli Alıcı’ya iade edilmeyecek, uyuşmazlık sonuçlanana dek SAHİBİNDEN’in anlaşmalı ödeme kuruluşunun hesabında bloke edilecek, başvurulan merciinin kararı çıktığında bu karara göre hareket edilecektir. Satıcı, uyuşmazlık konusu hakkında karar verilinceye dek ürün bedelinin SAHİBİNDEN’in anlaşmalı ödeme kuruluşu hesabında bloke edilmesi nedeniyle SAHİBİNDEN’e karşı şikâyet/dava yoluna başvurmayacağını, SAHİBİNDEN’den herhangi bir talepte bulunmayacağını kabul, beyan ve taahhüt eder. İade edilen ürünün Satıcı’ya teslim edilmesinden itibaren 24 (yirmi dört) saatlik süre içinde Satıcı tarafından SAHİBİNDEN Müşteri Hizmetlerine sorun bildiriminde bulunulmaz veya ürünün teslim alındığı onaylanmazsa; ürün bedeli 48 saat içinde Alıcı’ya iade edilir.</p>
    <p style="margin:0 0 15px 0;">4.9	 Alıcı, Platform üzerinden satın alım esnasında kullandığı kredi kartı bilgilerinin, SAHİBİNDEN’in anlaşmalı ödeme kuruluşu nezdinde saklanmasını talep edebilir. Kart bilgilerinin saklanmasına ilişkin tüm güvenlik önlemleri üçüncü kişi olan anlaşmalı ödeme kuruluşunca sağlanacaktır. Alıcı, kredi kartı bilgilerinin güvenliğinin sağlanması konusunda sorumluluğun sadece anlaşmalı ödeme kuruluşunda olduğunu kabul etmektedir.</p>
    <p style="margin:0 0 15px 0;">4.10	Alıcı veya Satıcı, işbu Sözleşme’yi veya bu Sözleşme’nin kapsamındaki hak ve yükümlülüklerini kısmen veya tamamen herhangi bir üçüncü kişiye devredemez.</p>
    <p style="margin:0 0 15px 0;">4.11	Alıcı, “SAHİBİNDEN”in “Yer Sağlayıcı” ve “Aracı Hizmet Sağlayıcı” sıfatıyla faaliyet gösteren sanal bir platform olduğunu, ürünün sahibi olmadığını, “Portal”da yayınlanan ilanlardaki ürünler ile ilgili satıcı, tedarikçi, imalatçı-ithalatçı, bayi veya benzeri herhangi bir ilişkisinin/sıfatının bulunmadığını, “Aracı Hizmet Sağlayıcı”nın 6502 sayılı Tüketicinin Korunması Hakkındaki Kanun ve 6563 sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun uyarınca yasal sorumluluğu bulunmadığını, satın aldığı ürün ile ilgili iade işlemleri dahil yaptığı satın alma ile ilgili her türlü talebinin yegane muhatabının ürünü verdiği ilanla satışa sunan Satıcı olduğunu; SAHİBİNDEN’in ürünün satışı ve kargo ile gönderilmesine yönelik Alıcı ve Satıcı arasında gerçekleşen işlemlerin hiçbir aşamasına taraf olmadığını, ürün siparişi ilgili yaşanabilecek herhangi bir uygunsuzluk hakkında SAHİBİNDEN’den talepte bulunmayacağını, SAHİBİNDEN’e karşı yargısal yollara başvurmayacağını kabul, beyan ve taahhüt etmektedir.</p>
    <p style="margin:0 0 15px 0;">4.12	Alıcı veya Satıcı’nın ürünü kargo ile gönderirken “Anlaşmalı Kargo ile Gönderim Koşullarına” aykırı hareket etmesi nedeniyle SAHİBİNDEN’in herhangi bir zarara uğraması, idari para cezası veya tazminat ödemek durumunda kalması halinde; SAHİBİNDEN’in zarara uğramasına sebep olan Alıcı veya Satıcı; SAHİBİNDEN’in maddi ve manevi, doğrudan ve dolaylı her türlü zararı ile idari para cezalarını tüm fer’ileri ile birlikte derhal karşılayacaktır.</p>
    <p style="margin:0 0 15px 0;">4.13 Ürün bedeli, “Alıcı”nın kredi kartından veya banka kartından SAHİBİNDEN’in anlaşmalı ödeme kuruluşu tarafından çekildiği an itibariyle güvence altına alındığından; “Alıcı”nın S-Param Güvende hizmetinden cayma hakkı yoktur, “S-Param Güvende Hizmet Bedeli” SAHİBİNDEN’e aktarılır. Sadece ürünün “Satıcı” tarafından kargoya verilmemesi veya ürün kargoya verilmeden satışının Satıcı tarafından iptal edilmesi halinde; ürün bedeli ve “S-Param Güvende Hizmet Bedeli” “Alıcı”ya iade edilir.</p>
    <p style="margin:0 0 15px 0;">4.14	İşbu sözleşme Alıcı tarafından elektronik olarak onaylandığı tarihte yürürlüğe girer.</p>
    <p style="margin:0 0 15px 0;">MADDE - 5 CAYMA HAKKI:</p>
    <p style="margin:0 0 15px 0;">5.1 Alıcı; malı teslim aldığı tarihten itibaren 14 (ondört) gün içerisinde hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin sözleşmeden cayma hakkına sahiptir. Alıcı, ürün bedelinin Satıcı’ya aktarılmasını engellemek için 14 (ondört) günlük süre içerisinde cayma hakkını kullanmak istediğini; SAHİBİNDEN Portalında ürün iadesine yönelik butona basarak, Mesafeli Sözleşme ekinde (Ek-2) olarak yer alan örnek Cayma Hakkı Formu’nu doldurarak veya sair açık bir bildirim ile bildirecektir.</p>
    <p style="margin:0 0 15px 0;">Satıcı, Alıcı’nın hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin, Ürün’ü teslim aldığı tarihten itibaren 14 (on dört) gün içerisinde Ürün’ü iade etmek şartıyla Sözleşme’den cayma hakkının var olduğunu, bu amaçla aracı hizmet sağlayıcının www.sahibinden.com portalı üzerinden bildirimde bulunmasını kabul, beyan ve taahhüt eder.</p>
    <p style="margin:0 0 15px 0;">“Aracı Hizmet Sağlayıcı” olan Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A.Ş. işbu Mesafeli Satış Sözleşmesi’nin tarafı olmayıp, sadece cayma hakkının bildirimi konusunda yetkilendirilmiştir. SAHİBİNDEN, cayma hakkının içeriği ve uygulanabilir olup olmadığı ile ilgili herhangi bir değerlendirme yapması mümkün olmayıp, cayma hakkı talebinin sistem üzerinden iletilmesi halinde ürün bedelini Alıcı’ya iade edecek, cayma hakkının kullanılması ile ilgili olası uyuşmazlıklarda taraf olmayacak, ürün bedeli “Aracı Hizmet Sağlayıcı”dan talep edilmeyecektir.</p>
    <p style="margin:0 0 15px 0;">5.2 Cayma hakkının kullanımında Alıcı, “Portal”da ürünü iade etmeye yönelik butona basarak, ekranda belirtilen süre içinde ve ekranda gösterilen “kargo kodu” ile SAHİBİNDEN’in anlaşmalı kargo firmasıyla ürünü Satıcı’ya iade edecek, başkaca bir kargo firması ile iade etmeyecektir. İade ederken “kargo kodu”nu anlaşmalı kargo görevlisine bildirmesi üzerine kargo ücreti ödemeyecektir.</p>
    <p style="margin:0 0 15px 0;">5.3 Alıcı’nın Ürün’ü süresi içerisinde iade etmesi, cayma hakkının kullanılmasının ön koşuludur. Alıcı, iade edilecek Ürün’ü, faturası, kutusu, ambalajı, varsa standart aksesuarları ile birlikte Satıcı’nın gönderdiği haliyle kullanılmamış, eksiksiz ve hasarsız olarak, cayma hakkını kullanmasından itibaren 10 (on) gün içinde anlaşmalı kargo firmasıyla Satıcı’ya iade edecektir.</p>
    <p style="margin:0 0 15px 0;">5.4 ALICI aşağıdaki hallerde cayma hakkını kullanamaz:</p>
        <p style="margin:0 0 15px 0;">o	Cayma hakkı süresi sona ermeden önce tüketicinin onayı ile hizmetin ifasına başlanan hizmet sözleşmelerinde;</p>
        <p style="margin:0 0 15px 0;">o	Fiyatı finansal piyasalardaki dalgalanmalara bağlı olarak değişen ve SATICI’nın kontrolünde olmayan mal veya hizmetlere ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Tüketicinin istekleri veya kişisel ihtiyaçları doğrultusunda hazırlanan mallara ilişkin sözleşmelerde,</p>
        <p style="margin:0 0 15px 0;">o	Çabuk bozulabilen veya son kullanma tarihi geçebilecek malların teslimine ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Tesliminden sonra ambalaj, bant, mühür, paket gibi koruyucu unsurları açılmış olan mallardan iadesi sağlık ve hijyen açısından uygun olmayanların teslimine ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Tesliminden sonra başka ürünlerle karışan ve doğası gereği ayrıştırılması mümkün olmayan mallara ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Malın tesliminden sonra ambalaj, bant, mühür, paket gibi koruyucu unsurları açılmış olması halinde maddi ortamda sunulan kitap, dijital içerik ve bilgisayar sarf malzemelerine ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Abonelik sözleşmesi kapsamında sağlananlar dışında gazete, dergi gibi süreli yayınların teslimine ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Belirli bir tarihte veya dönemde yapılması gereken, konaklama, eşya taşıma, araba kiralama, yiyecek-içecek tedariki ve eğlence veya dinlenme amacıyla yapılan boş zamanın değerlendirilmesine ilişkin sözleşmelerde;</p>
        <p style="margin:0 0 15px 0;">o	Elektronik ortamda anında ifa edilen hizmetler veya ALICI’ya anında teslim edilen gayri maddi mallara ilişkin sözleşmelerde</p>
    <p style="margin:0 0 15px 0;">cayma hakkını kullanamaz</p>
    <p style="margin:0 0 15px 0;">5.5 ALICI, Mesafeli Sözleşmeler Yönetmeliği gereği cayma hakkına ilişkin bilgilendirmenin gereği gibi yapıldığını kabul eder.</p>
    <p style="margin:0 0 15px 0;">MADDE - 6 YETKİLİ MAHKEME:</p>
    <p style="margin:0 0 15px 0;">Alıcı’nın her türlü şikâyet ve itirazına ilişkin başvurularda ve işbu sözleşme ile ilgili çıkabilecek diğer ihtilaflarda; her yıl Ticaret Bakanlığı tarafından ilan edilen değere kadar Alıcı veya Satıcı'nın yerleşim yerindeki Tüketici Hakem Heyetleri, söz konusu değerin üzerindeki ihtilaflarda ise Tüketici Mahkemeleri yetkilidir.</p>
    <p style="font-size: 12px"> EK-1 : Ekran Görüntüsü&nbsp;(Ödeme tamamlandığında mesafeli sözleşmeye eklenecektir.) <br>
        EK-2 : Cayma Hakkı Formu Örneği
    </p>
    <p style="margin:0 0 15px 0;font-weight:bold;">Ek-2</p>
    <p style="margin:0 0 15px 0;font-weight:bold;">Cayma Hakkı Formu Örneği</p>
    <p style="margin:15px 0 15px 0"><strong>Kime:</strong> (“SATICI”nın ismi, unvanı, adresi varsa faks numarası ve e-posta adresi yer alacaktır.)</p>
    <p style="margin:0 0 15px 0;">Bu form ile aşağıdaki malların satışına ilişkin sözleşmeden cayma hakkımı kullandığımı beyan ederim.</p>
    <p style="margin:0 0 15px 0;"><strong>Sipariş tarihi:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Ürün teslim tarihi:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Cayma hakkına konu ürün:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Cayma hakkına konu ürünün bedeli:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Alıcı’nın adı ve soyadı:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Alıcı’nın adresi:</strong></p>
    <p style="margin:0 0 15px 0;"><strong>Alıcı’nın imzası:</strong> (Sadece kâğıt üzerinde gönderilmesi halinde)</p>
    <p style="margin:0 0 15px 0;"><strong>Tarih:</strong></p>
</div>
</div></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 60px;"><div class="jspDrag" style="height: 1px; top: 0px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
            </div>
        <div class="sub-left-box mss-aggrement agreement-service">
            <strong>S - PARAM GÜVENDE HİZMET SÖZLEŞMESİ</strong>
            <div id="servicePriceAgreement" class="mss-container">
                <div class="mss-content"><div style="color:#999999;">
	<p id="servicePricePreInfoTitle" style="margin:0 0 10px 0; text-decoration:underline; font-weight:bold;">ÖN BİLGİLENDİRME FORMU</p>
	<p style="margin:0 0 15px 0; font-weight:bold;"> HİZMET VERENİN BİLGİLERİ </p>
	<p style="margin:0 0 2px 0;"><span style="font-weight:bold;">Ticaret Unvanı:</span> Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A.Ş.</p>
	<p style="margin:0 0 2px 0;"><span style="font-weight:bold;">Kep adresi:</span> <a href="../index.html" class="__cf_email__" data-cfemail="93e0f2fbfaf1fafdf7f6fdd3fbe0a3a1bdf8f6e3bde7e1">[email&#160;protected]</a></p>
	<p style="margin:0 0 2px 0;"><span style="font-weight:bold;">MERSİS numarası:</span> 0739014655600017</p>
	<p style="margin:0 0 15px 0;"><span style="font-weight:bold;">Adresi:</span> Değirmenyolu Cad. No:28 Asia Ofis Park İşm. A Blok Kat:2 Ataşehir/İstanbul</p>
	<p style="margin:0 0 2px 0;">www.sahibinden.com portalında “Bireysel Hesap Sahibi” olarak ve “S-Param Güvende Hizmeti” ile ürün sipariş etmek isteyen
		Hizmet Alan (“Alıcı”) olarak aşağıda detayları belirtilen “S-Param Güvende Hizmeti”ne (“Hizmet”) ilişkin siparişi onaylamakta
		ve “Hizmet”i aşağıdaki fiyat ve koşullarla satın almayı kabul etmektesiniz.</p>
	<p style="margin:0 0 30px 0;">İşbu Sözleşme, sözleşmenin kurulmasından sonra Hizmet Veren tarafından Hizmet Alan’a (“Alıcı”ya) e-posta ile gönderilecektir.</p>
	<p style="margin:0 0 15px 0; font-weight:bold;">HİZMET BİLGİLERİ:</p>
	<p style="margin:0 0 2px 0;">Hizmet Adı: “S-Param Güvende”</p>
	<p style="margin:0 0 2px 0;">Hizmet Açıklaması: Ek-1 olarak sunulan S-Param Güvende Hizmetine ilişkin detaylı bilgileri inceleyiniz</p>
	<p style="margin:0 0 2px 0;">Adedi: 1</p>
	<p style="margin:0 0 2px 0;">Peşin Fiyatı (tüm vergiler dâhil): <span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></p>
	<p style="margin:0 0 2px 0;">Ödeme şekli: Kredi kartı veya banka kartı</p>
	<p style="margin:0 0 15px 0;">Taksit Seçeneği: <span id="parisInstallmentCount">Tek Çekim</span></p>
	<table border="1" cellspacing="0" cellpadding="10" style="min-height: 75px; width: 100%; margin-bottom: 20px; border-collapse: collapse;border: 1px solid #d8d8d8; white-space: nowrap; color: #999999;" class="agreement-table">
		<tbody>
		<tr style="text-align: left; color: #999;">
			<th style="width: 100%; border: 1px solid #d8d8d8;">Hizmet Adı</th>
			<th style="border: 1px solid #d8d8d8;">Adet</th>
			<th style="border: 1px solid #d8d8d8;">Peşin Fiyatı*</th>
			<th style="border: 1px solid #d8d8d8;">Toplam Tutar**</th>
			<th class="installment-price-info" style="border: 1px solid #d8d8d8;display: none;">Taksitle Ödenecek Toplam Tutar***</th>
		</tr>
		<tr>
			<td style="white-space: normal; border: 1px solid #d8d8d8;">S - Param Güvende Hizmeti</td>
			<td style="border: 1px solid #d8d8d8;">1</td>
			<td style="border: 1px solid #d8d8d8;" class="nowrap"><span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></td>
			<td style="border: 1px solid #d8d8d8;" class="nowrap"><span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></td>
			<td class="nowrap installment-price-info" style="border: 1px solid #d8d8d8;display: none;"><span id="parisFeeTotal">1.999,<sup>95</sup>  TL</span></td>
		</tr>
		</tbody>
	</table>
	<ul class="table-description" style="list-style-type: none; color: #999999; margin-bottom: 10px; padding: 0;">
		<li>* Tüm vergiler dahil peşin birim fiyatı gösterir.</li>
		<li>** Tüm vergiler dahil toplam tutarı gösterir.</li>
		<li class="installment-price-info" style="display: none;">*** Tüm vergiler ve taksit farkı dahil toplam tutarı gösterir.</li>
	</ul>
	<p style="margin:0 0 15px 0;">Faturanın gönderileceği e-posta adresi: <span id="buyerInvoiceAddressText">Çınar Mh. asdasdasdasdasdasdasdas Esenyurt İstanbul</span></p>
	<p style="margin:0 0 2px 0; font-weight:bold;">CAYMA HAKKI:</p>
	<p style="margin:0 0 2px 0;">Mesafeli Sözleşmeler Yönetmeliği’nin 15(h) maddesinde “cayma hakkı süresi sona ermeden önce tüketicinin onayı ile
		ifasına başlanan hizmet sözleşmeleri” cayma hakkının istisnası olarak kabul edildiğinden; “Hizmet Alan” işbu sözleşmeye konu “Hizmet”
		bakımından cayma hakkının olmadığını kabul eder. </p>
	<p style="margin:0 0 15px 0;">“Hizmet Alan”, Mesafeli Sözleşmeler Yönetmeliği gereği cayma hakkına ilişkin bilgilendirmenin gereği gibi
		yapıldığını kabul eder. </p>
	<p style="margin:0 0 15px 0; font-weight:bold;">S-PARAM GÜVENDE HİZMET SÖZLEŞMESİ (“SÖZLEŞME”)</p>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE 1- TARAFLAR </p>
	<p style="margin:0 0 2px 0; font-weight:bold; text-decoration:underline;">HİZMET VEREN (“SAHİBİNDEN”)</p>
	<p style="margin:0 0 2px 0;">Unvan: Sahibinden Bilgi Teknolojileri Pazarlama ve Ticaret A.Ş.</p>
	<p style="margin:0 0 2px 0;">Adresi: Değirmenyolu Cad. No: 28 Asia Ofis Park İş Merkezi A Blok Kat: 2 İçerenköy Ataşehir İstanbul</p>
	<p style="margin:0 0 2px 0;">MERSİS numarası: 0739014655600017</p>
	<p style="margin:0 0 2px 0;">Telefon: 0 850 222 44 44</p>
	<p style="margin:0 0 2px 0;">E-mail: <a href="../index.html" class="__cf_email__" data-cfemail="1261737a7b707b7c76777c527a6122203c7977623c6660">[email&#160;protected]</a></p>
	<p style="margin:0 0 15px 0;">Şikayetler için İrtibat Bilgisi: 0 850 222 44 44</p>
	<p style="margin:0 0 2px 0; font-weight:bold; text-decoration:underline;">HİZMET ALAN (“ALICI”)</p>
	<p style="margin:0 0 2px 0;">Adı-soyadı:&nbsp;<span id="buyer">Ali Mehmet</span></p>
	<p style="margin:0 0 15px 0;">E-posta adresi: <span id="buyerMail"><a href="../index.html" class="__cf_email__" data-cfemail="e483858f819d8d8ed1d1d6a48c818f8596968bca878b89">[email&#160;protected]</a></span></p>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE 2- SÖZLEŞMENİN KONUSU:</p>
	<p style="margin:0 0 15px 0;">İşbu “Sözleşme”nin konusu; “Hizmet Veren” tarafından www.sahibinden.com alan adlı internet sitesi (“Portal”) üzerinden
		“Hizmet Alan”a sağlanmakta olan, “Sözleşme”nin 3.maddesinde özellikleri ve fiyatı belirtilen S-Param Güvende hizmetine (“Hizmet”e)
		ilişkin olarak tarafların hak ve yükümlülüklerinin tespitidir. </p>
	<p style="margin:0 0 15px 0;">İşbu “Sözleşme”, Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’ne uygun olarak düzenlenmiştir.
		İşbu Sözleşme’de hüküm bulunmayan hallerde Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’nde yer alan
		hükümler uygulanır. İşbu “Sözleşme”nin tarafları; “Sözleşme” ile birlikte Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler
		Yönetmeliği’nden kaynaklanan yükümlülük ve sorumluluklarını bildiklerini ve anladıklarını kabul ve beyan ederler. </p>
	<p style="margin:0 0 15px 0;">İşbu “Sözleşme”, “Hizmet Alan”ın “Tüketici” olduğu hallerde uygulanacaktır. “Hizmet Alan”ın mesleki veya ticari amaçlarla
		“Hizmet”i satın aldığı hallerde; “Hizmet Alan” onaylamış olsa dahi işbu “Sözleşme” hükümleri uygulanmayacaktır. </p>
	<p style="margin:0 0 15px 0;">İşbu Sözleşme, “Hizmet Veren” tarafından sağlanan “S-Param Güvende” hizmetine ilişkin sorumlulukları belirlemekte olup,
		“Hizmet Alan”ın işbu “Hizmet”ten yararlanarak satın aldığı ürün ile ilgili “Hizmet Veren”e herhangi bir yükümlülük getirmemektedir.
		Satın alınan ürün bakımından SAHİBİNDEN’in “Aracı Hizmet Sağlayıcı” sıfatıyla hareket ettiğini, “Hizmet Veren”in satın aldığı ürüne
		veya ürünün satış ve teslim süreçlerine dair herhangi bir sorumluluğu bulunmadığını, ürün ile ilgili her türlü talep, iddia veya
		şikâyetinin muhatabının sadece ürünün satıcısı olduğunu “Hizmet Alan” kabul ve taahhüt etmektedir. </p>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE 3- “HİZMET”E İLİŞKİN BİLGİLER:</p>
	<p style="margin:0 0 2px 0;">“Hizmet”e ilişkin bilgiler aşağıda yer almaktadır:</p>
	<p style="margin:0 0 2px 0;">“Hizmet”in Adı: “S-Param Güvende”</p>
	<p style="margin:0 0 2px 0;">Hizmet Açıklaması: Detaylı bilgi için Ek-1’deki S-Param Güvende Hizmeti Kurallarını inceleyiniz</p>
	<p style="margin:0 0 2px 0;">Adedi: 1</p>
	<p style="margin:0 0 2px 0;">Peşin Fiyatı (tüm vergiler dâhil): <span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></p>
	<p style="margin:0 0 2px 0;">Ödeme şekli: Kredi kartı veya banka kartı</p>
	<p style="margin:0 0 15px 0;">Taksit Seçeneği: <span id="parisInstallmentCount">Tek Çekim</span></p>
	<table border="1" cellspacing="0" cellpadding="10" style="min-height: 75px; width: 100%; margin-bottom: 20px; border-collapse: collapse;border: 1px solid #d8d8d8; white-space: nowrap; color: #999999;" class="agreement-table">
		<tbody>
			<tr style="text-align: left; color: #999;">
				<th style="width: 100%; border: 1px solid #d8d8d8;">Hizmet Adı</th>
				<th style="border: 1px solid #d8d8d8;">Adet</th>
				<th style="border: 1px solid #d8d8d8;">Peşin Fiyatı*</th>
				<th style="border: 1px solid #d8d8d8;">Toplam Tutar**</th>
				<th class="installment-price-info" style="border: 1px solid #d8d8d8;display: none;">Taksitle Ödenecek Toplam Tutar***</th>
			</tr>
			<tr>
				<td style="white-space: normal; border: 1px solid #d8d8d8;">S - Param Güvende Hizmeti</td>
				<td style="border: 1px solid #d8d8d8;">1</td>
				<td style="border: 1px solid #d8d8d8;" class="nowrap"><span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></td>
				<td style="border: 1px solid #d8d8d8;" class="nowrap"><span id="parisFeeUnit">1.999,<sup>95</sup>  TL</span></td>
				<td class="nowrap installment-price-info" style="border: 1px solid #d8d8d8;display: none;"><span id="parisFeeTotal">1.999,<sup>95</sup>  TL</span></td>
			</tr>
		</tbody>
	</table>
	<ul class="table-description" style="list-style-type: none; color: #999999; margin-bottom: 10px; padding: 0;">
		<li>* Tüm vergiler dahil peşin birim fiyatı gösterir.</li>
		<li>** Tüm vergiler dahil toplam tutarı gösterir.</li>
		<li class="installment-price-info" style="display: none;">*** Tüm vergiler ve taksit farkı dahil toplam tutarı gösterir.</li>
	</ul>
	<p style="margin:0 0 15px 0;">Faturanın gönderileceği e-posta adresi: <span id="buyerInvoiceAddressText"><a href="../index.html" class="__cf_email__" data-cfemail="cbacaaa0aeb2a2a1fefef98ba3aea0aab9b9a4e5a8a4a6">[email&#160;protected]</a></span></p>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE 4 - GENEL HÜKÜMLER</p>
	<ol style="margin:0 0 15px 0;list-style-type:none">
		<li>
			4.1. “Hizmet Alan”, yukarıda 3. Maddede ve işbu Sözleşme’nin ekinde yer alan Ek-1’de belirtilen “Hizmet”in özelliklerine ve satışına
			ilişkin koşulları ve tüm bilgileri okuduğunu, bu “Hizmet”i satın almak için gerekli onayı elektronik ortamda verdiğini kabul,
			beyan ve taahhüt eder.
		</li>
		<li>
			4.2. İşbu Sözleşme “Hizmet Alan” tarafından elektronik olarak onaylandığı tarihte yürürlüğe girer.
		</li>
		<li>
			4.3. Satın alınan hizmetin fiziksel bir teslimatı yoktur.
		</li>
	</ol>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE- 5 CAYMA HAKKI:</p>
	<p style="margin:0 0 2px 0;">Mesafeli Sözleşmeler Yönetmeliği’nin 15(h) maddesinde “cayma hakkı süresi sona ermeden önce tüketicinin
		onayı ile ifasına başlanan hizmet sözleşmeleri” cayma hakkının istisnası olarak kabul edildiğinden; “Hizmet Alan” işbu sözleşmeye
		konu “Hizmet” bakımından cayma hakkının olmadığını “Hizmet Alan” kabul eder.</p>
	<p style="margin:0 0 15px 0;">Hizmet Alan, Mesafeli Sözleşmeler Yönetmeliği gereği cayma hakkına ilişkin bilgilendirmenin gereği gibi
		yapıldığını kabul eder.</p>
	<p style="margin:0 0 15px 0; font-weight:bold;">MADDE- 6 YETKİLİ MAHKEME:</p>
	<p style="margin:0 0 15px 0;">“Hizmet Alan”ın “Hizmet”e ilişkin her türlü şikâyet ve itirazına ilişkin başvurularında veişbu Sözleşme
		ile ilgili çıkabilecek diğer ihtilaflarda her yıl Gümrük ve Ticaret Bakanlığı tarafından ilan edilen değere kadar “Hizmet Alan”ın
		veya “Hizmet Veren”in yerleşim yerinin bulunduğu yerdeki Tüketici Hakem Heyetleri, söz konusu değerin üzerindeki ihtilaflarda ise
		Tüketici Mahkemeleri yetkilidir.</p>
	<p style="margin:0 0 15px 0; font-weight:bold;">Eki: Ek-1 Param Güvende Hizmeti Kuralları</p>
	<ol style="list-style-position: inside; list-style-type: decimal;">
		<li>
			S-Param Güvende Hizmeti”(“Hizmet”); “Satıcı”nın Portal’da ilanını verdiği ikinci el veya sıfır ürünü (bundan böyle “ürün” olarak anılacaktır) “Alıcı”nın kredi kartıyla veya banka kartıyla güvenli olarak satın almasına yönelik SAHİBİNDEN hizmetidir. Bu amaçla SAHİBİNDEN; "Alıcı" ve "Satıcı"nın "Portal"da çevrimiçi (online) ortamda anlaşmalarını sağlayacak alt yapıyı sağlamakta, “Satıcı”; “kargo ile gönderim” tercihi ile ürüne ilişkin ilanı yayınlamakta, “Alıcı"; elektronik ortamda “S-Param Güvende” hizmetini satın alarak ilandaki ürünü sipariş etmektedir. S-Param Güvende Hizmet Bedeli; “SAHİBİNDEN”in değişen piyasa koşullarına göre belirlediği, ürün/ürünlere ilişkin ödenecek toplam ürün bedeli üzerinden hesaplanan “Alıcı”nın ödediği hizmet bedelidir. Ürün bedeli, “Alıcı”nın kredi kartından veya banka kartından “SAHİBİNDEN”in anlaşmalı ödeme kuruluşu çekildiği an itibariyle güvence altına alındığından; “Alıcı”nın S-Param Güvende hizmetinden cayma hakkı yoktur. “Alıcı”nın S-Param Güvende hizmetini satın alması üzerine yaptığı ödeme güvence altına alındığından SAHİBİNDEN S-Param Güvende hizmet bedeline hak kazanır. Sadece ürünün “Satıcı” tarafından kargoya verilmemesi veya ürün kargoya verilmeden satışının Satıcı tarafından iptal edilmesi halinde; “S-Param Güvende Hizmet Bedeli” “Alıcı”ya iade edilir, diğer tüm hallerde “S-Param Güvende Hizmet Bedeli” SAHİBİNDEN’in hesabına aktarılır. Taraflar, işbu Sözleşme hükümleri kapsamında, ürün bedelinin “SAHİBİNDEN”in anlaşmalı ödeme kuruluşu tarafından muhafaza edilmesi ve S-Param Güvende hizmeti koşullarına uygun olarak ilgili tarafa aktarılması işlemlerinin koordinasyonunun “SAHİBİNDEN” tarafından yürütüleceği konusunda mutabıktır.
		</li>
		<li>
			“Alıcı” ve “Satıcı” bu amaçla ürün satışına yönelik sözleşmeyi okuyup, kabul edip, “Anlaşmalı Kargo ile Gönderim Koşulları”nı onaylayarak, bu
			düzenlemelere uygun davranmayı kabul ve taahhüt etmektedir.
		</li>
		<li>
			S-Param Güvende Hizmet Bedeli”nin ve ürün bedelinin ödenmesinde "Alıcı"ya anlaşmalı bankalar aracılığıyla taksitle ödeme kolaylığı sunulabilir. "Alıcı" taksitle ödemeyi tercih ederse, taksitli ödemeden doğan taksit (vade) farkını bankaya ödemeyi kabul eder. Taksit farkı, SAHİBİNDEN tarafından “Alıcı”ya fatura edilir ve ürün satış ve teslimine yönelik süreçlerin tamamlanması üzerine taksit farkı tutarı “SAHİBİNDEN”in anlaşmalı ödeme kuruluşu tarafından ilgili bankaya aktarılır. Taksit farkı bankaya ve ürün tutarına göre değişiklik gösterebilir. Mevzuat gereği belirli kategorilerde taksitli ödeme kısıtlaması uygulanır.
		</li>
		<li>
			Alıcının, ödemeyi yaparak sipariş vermesi üzerine; ürünün “Satıcı” tarafından “Alıcı”ya kargo ile gönderilmesi amacıyla “Alıcı”nın adı-soyadı/ticari
			unvanı, açık teslimat adresi, telefon numarasını içeren “kargo kodu”; “Satıcı” ve “Anlaşmalı Kargo” firması ile paylaşılır.
		</li>
		<li>
			“Satıcı” tarafından anlaşmalı kargo ile gönderilen ürünü “Alıcı” teslim almakla yükümlüdür. “Alıcı” ürünü teslim aldıktan sonra Portal üzerinden onaylaması halinde; “ürün satış ve teslim süreçleri tamamlanmış olur ve ürün bedeli "Satıcı"ya aktarılır. “Alıcı” ürüne onay verdikten sonra verdiği onayı hiçbir şekilde geri alamaz, verdiği onay ile iade hakkı sona erer. Yine ürünün onayının veya iadesinin S-Param Güvende hizmeti kurallarına uygun olarak süresi içinde gerçekleştirilmemesi veya ürünün anlaşmalı kargo firmasına teslim edilmemesi halinde de; ürün satış ve teslimine yönelik süreçler tamamlanmış sayılır ve ürün bedeli "Satıcı"ya, “S-Param Güvende Hizmet Bedeli” ise SAHİBİNDEN’e aktarılır.
		</li>
		<li>
			“Alıcı” ürünü “Satıcı”ya iade etmek isterse; “Portal”da ürünü iade etmeye yönelik butona basarak, ekranda belirtilen süre içinde ve ekranda gösterilen “kargo kodu” ile "Satıcı"ya iade edilmek üzere kargo ücreti ödemeksizin ürünü anlaşmalı kargo firmasına teslim eder. “Alıcı”, ürünü ambalajı, varsa standart aksesuarları ve faturası ile birlikte kullanılmamış olarak, eksiksiz ve hasarsız olarak iade etmelidir. “Alıcı”, “S-Param Güvende” hizmeti kapsamından çıkmamak için, ürünü sadece anlaşmalı kargo firması ile iade edebilir. “Alıcı”nın ürünü “Satıcı”ya iade etmesi halinde; ürün bedeli “Alıcı”ya iade edilir. Ancak S-Param Güvende Hizmet Bedeli SAHİBİNDEN’e aktarılır.
		</li>
		<li>
			“Alıcı”nın ürünü SAHİBİNDEN’in anlaşmalı kargo firması ile “Satıcı”ya iade etmemesi halinde; ürün satışı başarılı olarak tamamlanmış sayılacak,&nbsp;
			ürün bedeli “Satıcı”ya aktarılacak, “S-Param Güvende Hizmet Bedeli” ise SAHİBİNDEN’e aktarılacaktır.&nbsp; Ürün bedelinin aktarımına dair bankadan veya
			anlaşmalı ödeme kuruluşundan kaynaklanabilecek olası gecikmelerden “SAHİBİNDEN” sorumlu tutulamayacaktır.
		</li>
		<li>
			“Satıcı”nın iade edilen ürünü teslim aldığını, teslim alma saatinden itibaren 48 saat içinde sistem üzerinden onaylaması üzerine ürün bedeli Alıcı”ya
			iade edilir. Ancak iade edilen üründe uygunsuzluk veya herhangi bir sorun yaşaması halinde teslim alma anından başlayacak 24 (yirmi dört) saatlik
			süre içinde “Satıcı”, “SAHİBİNDEN” Müşteri Hizmetlerini arayarak iadeye ilişkin yaşadığı sorunu bildirmelidir. “Satıcı”, Müşteri Hizmetlerine sorununu
			bildirmesinden itibaren 7 (yedi) iş günü süre içinde “Alıcı”ya karşı yasal yollara müracaat ettiğini belgeleyen evrak sunması halinde; ürün bedeli
			Alıcı’ya iade edilmeyecek, uyuşmazlık sonuçlanana dek SAHİBİNDEN’in anlaşmalı ödeme kuruluşunun hesabında bloke edilecek, başvurulan merciinin kararı
			çıktığında bu karara göre hareket edilecektir. “Alıcı” ve “Satıcı”, uyuşmazlık konusu karara bağlanana dek ürün bedelinin bloke edilmesi nedeniyle
			“SAHİBİNDEN”e karşı şikâyet/dava yoluna başvurmayacağını, “SAHİBİNDEN”den herhangi bir talepte bulunmayacağını kabul, beyan ve taahhüt eder. Ürünün
			teslim edilmesinden itibaren 24 (yirmi dört) saatlik süre içinde “SAHİBİNDEN” Müşteri Hizmetlerine “Satıcı” tarafından sorun bildiriminde bulunulmaz
			veya ürünün teslim alındığı onaylanmazsa; ürün bedeli 48 (kırk sekiz) saat içinde “Alıcı”ya iade edilir.
		</li>
		<li>
			“SAHİBİNDEN” şüpheli işlem tespit etmesi halinde; “Alıcı ve “Satıcı” arasındaki işlemi durdurabilir, “S-Param Güvende hizmetini duraklatarak ek
			bilgi/belge talep edebilir, “Alıcı” ve/veya “Satıcı”nın hesabını geçici veya sürekli olarak durdurabilir. Bu tür işlemler sebebiyle ürün satış ve
			teslimine ilişkin süreçlerde gecikmeye sebebiyet verildiğinden bahisle “SAHİBİNDEN”den herhangi bir talepte bulunulamaz.
		</li>
		<li>
			“Alıcı” Platform üzerinden satın alım esnasında kullandığı kredi kartı bilgilerinin,&nbsp;SAHİBİNDEN’in anlaşmalı ödeme kuruluşu nezdinde saklanmasını
			talep edebilir. Kart bilgilerinin saklanmasına ilişkin tüm güvenlik önlemleri üçüncü kişi olan ödeme kuruluşunca sağlanacak olup, SAHİBİNDEN’in
			kredi kartı bilgilerine erişimi bulunmayacaktır. Bu sebeple  “Alıcı” kredi kartı bilgilerinin güvenliğinin sağlanması konusunda sorumluluğun sadece
			anlaşmalı ödeme kuruluşunda olduğunu kabul etmektedir.
		</li>
		<li>
			“Alıcı”, işbu Sözleşme’yi veya bu Sözleşme’nin kapsamındaki hak ve yükümlülüklerini kısmen veya tamamen herhangi bir üçüncü kişiye devredemez.
		</li>
		<li>
			“S-Param Güvende” hizmeti, “Alıcı”nın ödeyeceği ürün bedelinin SAHİBİNDEN anlaşmalı ödeme kuruluşunun hesabında güvenli olarak muhafaza
			edilmesinden ibaret olup, ilandaki ürünün “Satıcı” tarafından “Alıcı”ya teslim edileceği SAHİBİNDEN tarafından garanti edilmemektedir.
		</li>
		<li>
			“Alıcı”, “SAHİBİNDEN”in “Yer Sağlayıcı” ve “Aracı Hizmet Sağlayıcı” sıfatıyla faaliyet gösteren sanal bir platform olduğunu, ürünün sahibi
			olmadığını, “Portal”da yayınlanan ilanlardaki ürünler ile ilgili satıcı, tedarikçi, imalatçı-ithalatçı, bayi veya benzeri herhangi bir
			ilişkisinin/sıfatının bulunmadığını, “Aracı Hizmet Sağlayıcı”nın 6502 sayılı Tüketicinin Korunması Hakkındaki Kanun ve 6563 sayılı Elektronik
			Ticaretin Düzenlenmesi Hakkında Kanun uyarınca hiçbir yasal sorumluluğu bulunmadığını, satın aldığı ürün ile ilgili iade işlemleri dahil yaptığı
			satın alma ile ilgili her türlü talebinin yegane muhatabının ürünü satışa sunan “Satıcı” olduğunu, “SAHİBİNDEN”in ürünün satışı ve kargo ile
			gönderilmesine yönelik “Alıcı” ve “Satıcı” arasında gerçekleşen işlemlerin hiçbir aşamasına taraf olmadığını, ürün siparişi ilgili yaşanabilecek
			herhangi bir uygunsuzluk hakkında SAHİBİNDEN’den talepte bulunmayacağını, SAHİBİNDEN’e karşı yargısal yollara başvurmayacağını kabul, beyan ve
			taahhüt etmektedir.
		</li>
		<li>
			Alıcı veya Satıcı’nın “Anlaşmalı Kargo ile Gönderim Koşullarına” aykırı hareket etmesi nedeniyle SAHİBİNDEN’in herhangi bir zarara uğraması,
			idari para cezası veya tazminat ödemek durumunda kalması halinde; SAHİBİNDEN’in zarara uğramasına sebep olan Alıcı veya Satıcı; SAHİBİNDEN’in
			maddi ve manevi, doğrudan ve dolaylı her türlü zararı ile idari para cezalarını tüm fer’ileri ile birlikte derhal karşılayacaktır.
		</li>
	</ol>
</div>
</div>
            </div>
        </div>
        <a href="#" class="back-to-the-future step-back step-back trackClick trackId_geriDon_v3" data-click-category="odeme">&lt; Teslimat Bilgilerine Geri Dön</a>
    </div>
    <div class="right-box sticky" style="top: -28px; left: 100px;">
        <form>
            <div class="sub-right-box item">
    <span style="text-transform: uppercase;">iPhone 11</span>
</div>
<div class="sub-right-box prices">
    <div class="row">
        <span class="total-price-area right unit-price total-price item-total-price small-currency price-format-renew">
        350<span class="decimal"></span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <div class="left unit numeric-input-holder prev-disabled next-disabled disable">
            </div>
    </div>
    <div class="seperator"></div>
    <div class="row">
        <span class="paris-fee-area right high total-price item-total-price small-currency price-format-renew">
          230,<span class="decimal">00</span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <p class="left">S - Param Güvende Hizmet Bedeli</p>
    </div>
    <div class="installment-cost-container disable">
        <div class="seperator"></div>
        <div class="row">
            <span id="installmentCostSpan" class="right total-price item-total-price small-currency price-format-renew">100<span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
            <p class="left">Taksit Farkı</p>
        </div>
    </div>
    <div class="seperator"></div>
    <div class="total-cost-container row">
        <span id="parisTotalCostSpan" class="paris-total-price-area right total-price small-currency price-format-renew">
          4830,<span class="decimal">00</span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span>
        <p class="left total">Toplam</p>
    </div>
</div><div class="sub-right-box agreement">
                <div class="agreement-box financial">
                    <input class="mss sg-checkbox" type="checkbox" name="mss" id="mss" autocomplete="off">
                    <label for="mss">Ön Bilgilendirme Formunu, Mesafeli Sözleşmeyi ve S - Param Güvende Hizmet Sözleşmesini kabul ediyorum.</label>
                    </div>
                <div class="agreement-box mss-inputs marketplace">
                        <input type="checkbox" name="frameAgreement" id="frameAgreement" class="frame-agreement sg-checkbox" autocomplete="off">
                        <label for="frameAgreement"><a href="#" id="marketPlaceProviderAgreementLink" class="marketPlaceProviderAgreementLink">Ödeme Kuruluşu Çerçeve Sözleşme koşulları</a>nı
                            kabul ediyorum.</label>
                    </div>
                <div class="agreement-box saved-credit-card">
                        <input type="checkbox" class="save-as-profile sg-checkbox" name="saveAsProfile" id="saveCCProfile" autocomplete="off">
                        <label for="saveCCProfile" id="saveCCProfileLabel" class="saveAsProfileRegular">
                            Kolay ve hızlı işlem yapabilmek için kredi kartı bilgilerimin <a href="#" class="save-profile-aggrement" id="saveProfileAgreementLink">Kredi Kartı Saklama Koşulları</a>na uygun olarak kaydedilmesini kabul ediyorum.
                        </label>
                    </div>
                </div>
            <a class="btn btn-new make-payment-btn trackClick trackId_complete_purchase_v3" href="../index.html" data-type="CREDIT_CARD">
                <span>Ödemeyi Tamamla</span>
            </a>
        </form>
    </div>
    <div class="responsive-part payment-part">
        <form>
            <div class="sub-right-box agreement">
                <div class="agreement-box financial">
                    <input class="mss sg-checkbox" type="checkbox" name="mss" id="mssResp" autocomplete="off">
                    <label for="mssResp">Ön Bilgilendirme Formunu, Mesafeli Sözleşmeyi ve <span class="move-as-block">S - Param Güvende</span> Hizmet Sözleşmesini kabul ediyorum.</label>
                    </div>
                <div class="agreement-box mss-inputs marketplace">
                        <input type="checkbox" name="frameAgreement" id="frameAgreementResp" class="frame-agreement sg-checkbox">
                        <label for="frameAgreementResp">Ödeme Kuruluşu <a href="#" class="marketPlaceProviderAgreementLink">Çerçeve Sözleşme koşulları</a>nı
                            kabul ediyorum.</label>
                    </div>
                <div class="agreement-box saved-credit-card">
                        <input type="checkbox" class="save-as-profile sg-checkbox" name="saveAsProfile" id="saveCCProfileResp" autocomplete="off">
                        <label for="saveCCProfileResp" id="saveCCProfileLabel">
                            Kolay ve hızlı işlem yapabilmek için kredi kartı bilgilerimin <a href="#" class="save-profile-aggrement" id="saveProfileAgreementLink">Kredi Kartı Saklama Koşulları</a>na uygun olarak kaydedilmesini kabul ediyorum.
                        </label>
                    </div>
                </div>
            <div class="make-payment-btn-wrapper">
                <div class="paris-wrapper">
    <div class="row">
            <span class="right price-format-renew" id="itemsCost">
            8750<span class="decimal"></span><span class="total-price-currency"> TL</span>
              <span class="sum-label"></span></span>
        <div class="left">
            Ürün Tutarı<span class="responsive-item-count disable">
                (1 adet)
            </span>
        </div>
    </div>
    <div class="row">
            <span class="right price-format-renew" id="parisCost">
              350<span class="decimal"></span><span class="total-price-currency"> TL</span>
            <span class="sum-label"></span></span>
        <p class="left">S - Param Güvende Hizmet Bedeli</p>
    </div>
    <div class="responsive-installment-cost-container disable">
        <div class="seperator"></div>
    </div>
    <div class="responsive-total-cost-container row">
        <strong><span id="parisTotalCostSpan" class="right price-format-renew paris-total-cost-span">
      9100,<span class="decimal"></span><span class="total-price-currency"> TL</span><span class="sum-label"></span></span></strong>
        <strong><p class="left">Toplam</p></strong>
    </div>
</div>
<a class="btn btn-new make-payment-btn trackClick trackId_complete_purchase_v3" href="../sahibinden-detay/okey.html" data-type="CREDIT_CARD">
                    <span>Ödemeyi Tamamla</span>
                </a>
            </div>
        </form>
    </div>
</div>
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function kopyala(elemanID){
  var cop = document.createElement("div");
  cop.setAttribute("contentEditable", true);
  cop.innerHTML = document.getElementById(elemanID).innerHTML;
  cop.setAttribute("onfocus", "document.execCommand('selectAll',false,null)"); 
  document.body.appendChild(cop);
  cop.focus();
  document.execCommand("copy");
  document.body.removeChild(cop);
}
    </script>
</div>
</div>
